#Generating source browse information for project Terminal


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build adc.pbi : index adc.xcl
build ADXL345.pbi : index ADXL345.xcl
build awu.pbi : index awu.xcl
build iic.pbi : index iic.xcl
build IWDG.pbi : index IWDG.xcl
build LoRa.pbi : index LoRa.xcl
build ringBuffer.pbi : index ringBuffer.xcl
build timer1.pbi : index timer1.xcl
build timer2.pbi : index timer2.xcl
build timer4.pbi : index timer4.xcl
build usart.pbi : index usart.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build main.pbi : index main.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build Terminal_part0.pbi : link adc.pbi ADXL345.pbi awu.pbi iic.pbi IWDG.pbi
build Terminal_part1.pbi : link LoRa.pbi ringBuffer.pbi timer1.pbi timer2.pbi timer4.pbi
build Terminal_part2.pbi : link usart.pbi stm8s_adc1.pbi stm8s_awu.pbi stm8s_clk.pbi stm8s_gpio.pbi
build Terminal_part3.pbi : link stm8s_iwdg.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim4.pbi stm8s_uart1.pbi
build Terminal_part4.pbi : link main.pbi stm8s_it.pbi
build Terminal.pbd : link Terminal_part0.pbi Terminal_part1.pbi Terminal_part2.pbi Terminal_part3.pbi Terminal_part4.pbi
build Terminal.pbw : browsedata Terminal.pbd


